# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ghceshmfopfazjkmyesz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoY2VzaG1mb3BmYXpqa215ZXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI5Mjk2NDUsImV4cCI6MjAwODUwNTY0NX0.NEwzc-TkTFqZBjblyK05wvPsP00XZTTK3ZiK-HzvU_0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoY2VzaG1mb3BmYXpqa215ZXN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjkyOTY0NSwiZXhwIjoyMDA4NTA1NjQ1fQ.-i8gN1FRoOY84n_ofX4wHU4PDbf-m3uX5erRmY2fwZs

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NlpgNAE2Ahc08IOC3kDiY09XsTbvsunbEPkbTETd2JH6IxXZl1nbKbKLKeUlvCsNUEM3nz08nfBXMasiLuq1hXE00CdPpFjjK
STRIPE_SECRET_KEY=sk_test_51NlpgNAE2Ahc08IOLbzg7R2faQABSZc0f8PQkiDVUG18JuQa6CmPqnYLh1MZ1n8WuZTiNO0sL2lPzemwvFTPo08y00LbSnAqUz
STRIPE_WEBHOOK_SECRET=whsec_40551010376b2f168d7fff583b0becca6f6c3aa24a067e517975ad7aa8438619
STRIPE_PASSWORD_SECRET=qW-CbJeJN#@z